Script started on 2017-12-03 18:22:40-0700
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ gcc -c a5aMain.c
a5aMain.c: In function ‘main’:
a5aMain.c:29:7: warning: implicit declaration of function ‘enqueue’ [-Wimplicit-function-declaration]
       enqueue(value);
       ^~~~~~~
a5aMain.c:33:15: warning: implicit declaration of function ‘dequeue’ [-Wimplicit-function-declaration]
       value = dequeue();
               ^~~~~~~
a5aMain.c:39:7: warning: implicit declaration of function ‘display’ [-Wimplicit-function-declaration]
       display();
       ^~~~~~~
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ m4 a5a.asm > a5a.s
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ as a5a.s -o a5a.o
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ gcc a5aMain.o a5a.o -o a5a
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ ./a5a
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 20

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  20 <-- head of queue <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 400

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  20 <-- head of queue
  400 <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 600

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  20 <-- head of queue
  400
  600 <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 1

Enter the positive integer value to be enqueued: 40

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  20 <-- head of queue
  400
  600
  40 <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 20

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 400

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  600 <-- head of queue
  40 <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 600

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Current queue contents:
  40 <-- head of queue <-- tail of queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Dequeued value is 40

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 3

Empty queue

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 2

Queue underflow! Cannot dequeue from an empty queue.

Press the return key to continue . . . 
[3J[H[2J### Queue Operations ###

Press 1 - Enqueue, 2 - Dequeue, 3 - Display, 4 - Exit
Your option? 4

Terminating program
]0;ummeyzarin.tashnim@csa1:~/asg5ummeyzarin.tashnim@csa1:~/asg5$ exit
exit

Script done on 2017-12-03 18:24:29-0700
