Script started on 2017-11-14 12:54:30-0700
]0;ummeyzarin.tashnim@csa3:~/asg4ummeyzarin.tashnim@csa3:~/asg4$ m4 assign4.asm > assign4.s
]0;ummeyzarin.tashnim@csa3:~/asg4ummeyzarin.tashnim@csa3:~/asg4$ gcc assign4.s -o asg4
]0;ummeyzarin.tashnim@csa3:~/asg4ummeyzarin.tashnim@csa3:~/asg4$ gdb asg4
GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from asg4...(no debugging symbols found)...done.
(gdb) bm[K main
Breakpoint 1 at 0x4006c8
(gdb) r
Starting program: /home/ugd/ummeyzarin.tashnim/asg4/asg4 

Breakpoint 1, 0x00000000004006c8 in main ()
(gdb) ni
0x00000000004006cc in main ()
(gdb) ni
0x00000000004006d0 in main ()
(gdb) ni
0x00000000004006d4 in main ()
(gdb) display $x8
1: $x8 = 281474976706856
(gdb) ni
0x00000000004006d8 in main ()
1: $x8 = 281474976706856
(gdb) ni
0x00000000004006dc in main ()
1: $x8 = 281474976706856
(gdb) ni
Initial pyramid values:
0x00000000004006e0 in main ()
1: $x8 = 64
(gdb) display $x1
2: $x1 = 0
(gdb) ni
0x00000000004006e4 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) ni
0x00000000004006e8 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) ni
0x00000000004006ec in main ()
1: $x8 = 64
2: $x1 = 281474976706832
(gdb) ni
Pyramid first origin = (0, 0)
	Base width = 2 Base length = 2
	Height = 3
	Volume = 4
0x00000000004006f0 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) ni
0x00000000004006f4 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) ni
0x00000000004006f8 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) ni
0x00000000004006fc in main ()
1: $x8 = 64
2: $x1 = 281474976706856
(gdb) ni
Pyramid second origin = (0, 0)
	Base width = 2 Base length = 2
	Height = 3
	Volume = 4
0x0000000000400700 in main ()
1: $x8 = 64
2: $x1 = 0
(gdb) display $w0
3: $w0 = 12
(gdb) ni
0x0000000000400704 in main ()
1: $x8 = 64
2: $x1 = 0
3: $w0 = 281474976706832
(gdb) ni
0x0000000000400708 in main ()
1: $x8 = 64
2: $x1 = 281474976706856
3: $w0 = 281474976706832
(gdb) ni
0x000000000040070c in main ()
1: $x8 = 64
2: $x1 = 281474976706856
3: $w0 = 0
(gdb) ni
0x0000000000400710 in main ()
1: $x8 = 64
2: $x1 = 281474976706856
3: $w0 = 0
(gdb) display $w2
4: $w2 = 8803597398272718848
(gdb) ni
0x0000000000400714 in main ()
1: $x8 = 64
2: $x1 = 281474976706856
3: $w0 = 0
4: $w2 = 8803597398272718848
(gdb) ni
0x0000000000400718 in main ()
1: $x8 = 64
2: $x1 = 281474976706856
3: $w0 = 281474976706832
4: $w2 = 8803597398272718848
(gdb) ni
0x000000000040071c in main ()
1: $x8 = 64
2: $x1 = -5
3: $w0 = 281474976706832
4: $w2 = 8803597398272718848
(gdb) ni
0x0000000000400720 in main ()
1: $x8 = 64
2: $x1 = -5
3: $w0 = 281474976706832
4: $w2 = 7
(gdb) ni
0x0000000000400724 in main ()
1: $x8 = 64
2: $x1 = -5
3: $w0 = 281474976706832
4: $w2 = 7
(gdb) ni
0x0000000000400728 in main ()
1: $x8 = 64
2: $x1 = -5
3: $w0 = 281474976706856
4: $w2 = 7
(gdb) ni
0x000000000040072c in main ()
1: $x8 = 64
2: $x1 = 3
3: $w0 = 281474976706856
4: $w2 = 7
(gdb) ni

Changed pyramid values:
Pyramid first origin = (-5, 7)
	Base width = 2 Base length = 2
	Height = 3
	Volume = 4
Pyramid second origin = (0, 0)
	Base width = 6 Base length = 6
	Height = 9
	Volume = 108
[Inferior 1 (process 2176) exited with code 016]
(gdb) q
]0;ummeyzarin.tashnim@csa3:~/asg4ummeyzarin.tashnim@csa3:~/asg4$ exit
exit

Script done on 2017-11-14 12:57:57-0700
